<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gdd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
     font-family: "RobotoRegular";
     src: local('RobotoRegular'),
     url(assets/fonts/Roboto-Regular.ttf);
    }
    @font-face {
     font-family: "RobotoMedium";
     src: local('RobotoMedium'),
     url(assets/fonts/Roboto-Medium.ttf);
    }
    @font-face {
     font-family: "RobotoBold";
     src: local('RobotoBold'),
     url(assets/fonts/Roboto-Bold.ttf);
    }
    @font-face {
     font-family: "RobotoThin";
     src: local('RobotoThin'),
     url(assets/fonts/Roboto-Thin.ttf);
    }
    

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
